
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
}

header, footer {

  width: 100%;
}



  .section-1 {
    display: flex;
    flex-direction: column;

    background-color: #e6e6e6;
  }

  .profile-img {
      display: flex;
      padding: 2em 3em 3em 3em;
      width: auto;
      height: auto;
  }

  .bio {
    text-align: center;
    padding: 0 3em 2em 3em;
    line-height: 1.3em;
    font-size: 1.5em;


  }


body {
  margin: 0 auto;
  max-width: 100vw;


}

body {
  flex-direction: column;
   font-family: 'Raleway', sans-serif;
   font-weight: 300;
   color: #454959;
   background-color: #ffff;
}


ul {
  list-style: none;
  padding-left: 0;
}


a {
  text-decoration: none;
  text-transform: none;
  color: #454959;

}

a:hover {
color:green;


}

nav {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  letter-spacing: .05em;
  background-color: slategray;
  padding: 25px;
}

h1, .top-nav {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

h2 {
  font-family: 'IBM Plex Serif', serif;
  font-size: 1.5em;

}

.top-nav, .top-nav li {
  width: 100%;
}

h1 a, .top-nav a {
  color: #000;
}

.top-nav {
  margin-top: 30px;
}



.top-nav li {
  padding: 10px 0;
  margin: 5px auto;
  background-color: #ffff;
}

.top-nav a {
  color: black;
  text-transform: uppercase;
}

.top-nav a:hover {
border-bottom-color: #454959;
border-bottom: 1.5px solid;
padding-bottom: 7px;


}

.container {
  max-width: 95vw;
  padding: 10px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;

}

.container .col {
  margin: 10px;
  min-height: 300px;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  padding-top: 5px;
}

.col {
   margin: 10px;
   min-height: 250px;
   color: #000;
   text-align: center;
   letter-spacing: 1px;
   padding-top: 5px;
 }

.portfolio-heading, .portfolio-text {
  color: #454959;
  font-family: 'Raleway', sans-serif;


}
.portfolio-heading {
padding: 1em 1em 1em 1em;


}

.portfolio-text {
padding: 0em 1em 1em 1em;
}

#portfolio {
  text-align: center;
  padding: 40px;
}



.box-1 {
 background-color: #ffffff;
 }

 .box-2 {
   background-color: #ffffff;
 }

 .box-3 {
   background-color: #ffffff;
 }

 .box-4 {
   background-color: #ffffff;
 }

 .box-5 {
   background-color: #ffffff;
 }

 .box-6 {
   background-color: #ffffff;
 }

img {
   max-width: 100%
}

.skills-container {
text-align: center;
padding: 2em 0 2em 0;
}

.skills-title {
padding: 0 0 1em 0;
}



 footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: auto;
   padding: 0 20px;
   height: 100px;
   background-color: #e6e6e6;

 }


.ft-li {
  display: none;
}


#contact {
text-align:center;
line-height: 1.5em;
}

.class-title {
padding-bottom: 1em;
}

.contact-container {
background-color: #e6e6e6;
padding: 2em 0 1em 0;

}

.contact-title  {
padding:1em;
font-size: 1.25em;
}

.contact-text {
padding-bottom: 1em;

}


/*  MEDIA QUERIES */



@media (min-width: 768px) {


  .section-1 {
    display: flex;
    flex-direction: row-reverse;
  }


  .profile-img {
      padding: 1em 1em 2em 0;
      width: 45%;
      height: auto;
    }

    .bio {
      min-width: 55%;
      padding: 1em 1em 2em 1em;
      text-align: left;
      margin-top: 0;
      font-size: 1.5em;
    }

  .top-nav {
    margin-top: 0;
  }

  .top-nav li {
    display: inline-block;
    width: auto;
    margin-right: 15px;
    background-color: transparent;
  }

  .top-nav li:last-child {
    margin-right: 0;
  }




     .container {
      display: flex;
      flex-wrap: wrap;
    }


    .col {
      flex-basis: calc(50% - 20px);
    }



 .top {
  display: none;
}
.ft-li {
  display: inline-block;
  margin-left: 20px;
}


.Profile-container .row{
  display: flex;
  flex-direction: row;
}

.secondary col {
  flex-grow: 2;
}

#portfolio {
flex-basis: 100%
}
}


@media (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .col {
    flex-basis: calc(33.333% - 20px);
  }



  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-nav,
  .top-nav li {
    width: initial;
    margin-bottom: 0;
}
}
